In [ ]:
import pandas as pd

df = pd.read_csv("LifeTrack White Stork SW Germany_2013-2019-gps.csv")

In [ ]:
df['timestamp'] = pd.to_datetime(df['timestamp'])
df = df.groupby(df['timestamp'].dt.date).first().reset_index(drop=True)
df

In [ ]:
df

In [ ]:
df = df[["timestamp", "location-long", "location-lat", "individual-local-identifier"]]

In [ ]:
df['individual-local-identifier'] = df['individual-local-identifier'].apply(lambda x: x.split(" ")[0])

In [ ]:
df['timestamp'] = pd.to_datetime(df['timestamp'])
df['timestamp'] = df['timestamp'].dt.strftime('%Y-%m-%d %H:%M')

In [ ]:
df.rename(columns={'location-long': 'location_longitude',
                   'location-lat': 'location_latitude',
                  'individual-local-identifier': 'stork_name'}, inplace=True)

In [ ]:
columns_list = ['timestamp', 'location_longitude', 'location_latitude', 'stork_name']
df = df[columns_list]

In [13]:
Mirabell = df[df['stork_name'] == 'Mirabell']
Mirabell

                timestamp  location_longitude  location_latitude stork_name
1416833  2014-06-16 09:00            8.931599          47.751708   Mirabell
1416834  2014-06-16 09:05            8.931545          47.751694   Mirabell
1416835  2014-06-16 09:10            8.931536          47.751622   Mirabell
1416836  2014-06-16 09:15            8.931653          47.751784   Mirabell
1416837  2014-06-16 09:20            8.931529          47.751625   Mirabell
...                   ...                 ...                ...        ...
1834673  2019-03-31 19:40            8.874166          47.801768   Mirabell
1834674  2019-03-31 19:45            8.874194          47.801772   Mirabell
1834675  2019-03-31 19:50            8.874121          47.801775   Mirabell
1834676  2019-03-31 19:55            8.874221          47.801760   Mirabell
1834677  2019-03-31 20:00            8.874132          47.801772   Mirabell

[417845 rows x 4 columns]

In [14]:
mirabell_2016 = Mirabell[Mirabell['timestamp'].str.contains('2016')]
mirabell_2016

                timestamp  location_longitude  location_latitude stork_name
1603128  2016-01-01 13:40           -5.492903          34.492785   Mirabell
1603129  2016-01-01 14:00           -5.498098          34.484389   Mirabell
1603130  2016-01-01 14:20           -5.491927          34.483617   Mirabell
1603131  2016-01-01 14:40           -5.491910          34.483624   Mirabell
1603132  2016-01-01 15:00           -5.493796          34.483353   Mirabell
...                   ...                 ...                ...        ...
1662397  2016-12-31 18:00           -5.959266          37.163401   Mirabell
1662398  2016-12-31 18:20           -5.959277          37.163423   Mirabell
1662399  2016-12-31 18:40           -5.959286          37.163388   Mirabell
1662400  2016-12-31 19:00           -5.959288          37.163385   Mirabell
1662401  2016-12-31 19:00           -5.959297          37.163378   Mirabell

[59274 rows x 4 columns]

In [15]:
mirabell_2016 = mirabell_2016.reset_index(drop=True)
mirabell_2016

              timestamp  location_longitude  location_latitude stork_name
0      2016-01-01 13:40           -5.492903          34.492785   Mirabell
1      2016-01-01 14:00           -5.498098          34.484389   Mirabell
2      2016-01-01 14:20           -5.491927          34.483617   Mirabell
3      2016-01-01 14:40           -5.491910          34.483624   Mirabell
4      2016-01-01 15:00           -5.493796          34.483353   Mirabell
...                 ...                 ...                ...        ...
59269  2016-12-31 18:00           -5.959266          37.163401   Mirabell
59270  2016-12-31 18:20           -5.959277          37.163423   Mirabell
59271  2016-12-31 18:40           -5.959286          37.163388   Mirabell
59272  2016-12-31 19:00           -5.959288          37.163385   Mirabell
59273  2016-12-31 19:00           -5.959297          37.163378   Mirabell

[59274 rows x 4 columns]

In [ ]:
#mirabell_2016.to_csv('mirabell_2016.csv', index=False)